{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559114583333333,
        "y": 7.309288194444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.831170041826398,
        "y": 7.309288194444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.560590277777777,
        "y": 7.309288194444445
      },
      "prevControl": {
        "x": 6.560590277777777,
        "y": 7.309288194444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}