{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.14609375,
        "y": 3.885243055555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790163260859894,
        "y": 3.885243055555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.035763888888888,
        "y": 3.885243055555555
      },
      "prevControl": {
        "x": 7.573090277777777,
        "y": 3.885243055555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}