{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.601041666666666,
        "y": 0.782638888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.762383543966292,
        "y": 0.7826388888888879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.518663194444444,
        "y": 0.782638888888888
      },
      "prevControl": {
        "x": 6.0513920289860925,
        "y": 0.7826388888888879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}