{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.559114583333333,
        "y": 1.9006944444444434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595677909859614,
        "y": 1.7822527239137669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514289772727272,
        "y": 2.6738494318181822
      },
      "prevControl": {
        "x": 6.045366161616161,
        "y": 2.1986758207070705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}