{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.522,
        "y": 7.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5220000000000002,
        "y": 7.002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8695312499999988,
        "y": 5.562326388888889
      },
      "prevControl": {
        "x": 2.8695312499999988,
        "y": 5.562326388888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}