{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.20642361111111,
        "y": 1.411545138888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.617968749999999,
        "y": 2.89296875
      },
      "prevControl": {
        "x": 3.4362847222222213,
        "y": 2.305989583333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.815025341261624
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.11946229279056
  },
  "useDefaultConstraints": true
}