{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.911,
        "y": 2.683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9611111111111104,
        "y": 1.6770833333333326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3399305555555543,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.9408854166666658,
        "y": 1.62890625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.47617956136143
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.32005862400358
  },
  "useDefaultConstraints": true
}