{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4072,
        "y": 5.395
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.598015282502162,
        "y": 6.2627443716748425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.673871527777777,
        "y": 6.191232638888889
      },
      "prevControl": {
        "x": 3.9673611111111104,
        "y": 6.135329861111111
      },
      "nextControl": {
        "x": 3.1943429360027027,
        "y": 6.2825714182746175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5216145833333323,
        "y": 7.001822916666666
      },
      "prevControl": {
        "x": 2.19054703926362,
        "y": 6.440521939613049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}