{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097916666666666,
        "y": 1.9426215277777772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035763888888889,
        "y": 1.5932291666666651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9114583333333326,
        "y": 2.6833333333333327
      },
      "prevControl": {
        "x": 4.190972222222221,
        "y": 1.9845486111111108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.0362434679265
  },
  "reversed": false,
  "folder": "paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}